 API_KEY="AIzaSyC2D0X_Fd79rLk6KErLeHKMk4TnQpjslDo",
  AUTH_DOMAIN="abacus-f82c6.firebaseapp.com",
 PROJECT_ID="abacus-f82c6",
  STORAGE_BUCKET="abacus-f82c6.appspot.com",
  MESSAGING_SENDER_ID="747398820427",
  APP_ID="1:747398820427:web:30bb2df22f3908288fd3ce",
  MEASUREMENT_ID="G-2G24BFBYP1"