.container {
  width: 100%;
  height: 100%;
}

/* Bild Container */
.imgContainer {
  height: 20rem;
  width: 100%;
  position: relative;
}

.h1Wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 5rem;
  width: 15rem;
  border: 2px solid #dc3926;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1 {
  color: #808080;
  background-color: black;
}

.mathImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.mainCardContainer {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  height: 30rem;
}

.mainWrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.visitText {
  width: 50%;
  height: 10rem;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}

.contactPersonContainer {
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
  /* border: 1px solid black; */
  height: 100%;
}

.samarbetsContainer {
 margin-top: 5rem;
 margin-bottom: 3rem;
}



.cardContainer {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  /* border: 1px solid black; */
}

.cardWrapper {
  height: 100%;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 50%;
  width: 50%;
  color: rgb(26, 26, 71);
}

/* Media Queries */

@media (max-width: 637px) {
 

  .visitText {
    width: 100%;
   
  }
}
/* Mobile */
@media (max-width: 500px) {


  .mainCardContainer {
  
    height: auto;
  }


  .cardContainer {
    height: auto;
    flex-direction: column;
  }

  .cardWrapper {
    width: 100%;
  }

  .visitText {
  
    /* height: 5rem; */
    align-items: center;
  }
}
