.mainContainer {
  min-height: 30rem;
  height: auto;
  width: 100%;
  background-color: #d5d5d5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainWrapper{
  width: 65%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

/* Rubrik */
.headerContainer {
  height: 4rem;
  width: 80%;
  display: flex;
  color: black;
}
.headerContainer h1 {
  font-weight: 100;
}

/* Kort container */
.cardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1200px) {

}
/* Tablet */
@media (max-width: 800px) {
  .mainWrapper{
    width: 75%;
    /* display: flex;
    flex-direction: column;
    border: 1px solid red; */
  }
  .cardContainer {
    /* width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    row-gap: 1rem;
    /* column-gap: 1rem; */
  }
}
/* Mobile */
@media (max-width: 500px) {
  .cardContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    row-gap: 1rem;
     column-gap: 1rem; 
  }

  .mainWrapper{
    width: 90%;
    /* display: flex;
    flex-direction: column;
    border: 1px solid red; */
  }

  .headerContainer {
    height: 5rem;
    width: 90%;
    /* display: flex;
    color: black; */
   align-items: center;
    
  }
  .headerContainer h1 {
    font-size: 1.4rem;
  }
}